.container {
    position: relative;
    width: 30vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.slider {
    position: absolute;
    inset: 80px 200px 80px 80px;
    background-color: #ccc;
    border-radius: 20px;
}

.slider .slides {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    width: 240px;
    height: 320px;
    background: var(--img);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    transition: all 0.5s;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.slider .slides:nth-child(1),
.slider .slides:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 20vw;
    height: 100%;
    transform: translateY(0);
    background-size: cover;
}

.slider .slides:nth-child(3) {
    left: calc(50% + 340px);
    background-size: cover;
    opacity: 0.5;
}

.buttons {
    position: absolute;
    bottom: 15px;
    display: flex;
    gap: 20px;
}

.buttons span {
    position: relative;
    width: 50px;
    height: 50px;
    background: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.buttons span::before {
    content: '';
    width: 15px;
    height: 15px;
    border-top: 4px solid var(--text-color);
    border-left: 4px solid var(--text-color);
    transform: rotate(315deg) translate(2px, 2px);
}

.buttons span:nth-child(2)::before {
    transform: rotate(135deg) translate(2px, 2px);
}

.buttons span:active {
    opacity: 0.5;
}

.content,
.contentPC,
.contentTeamViewer {
    position: relative;
    padding: 40px;
    max-width: 600px;
    transition: 0.25s;
    transform: translateY(40px);
    opacity: 0;
}

.content h2 {
    font-size: 4em;
    color: #fff;
}

.content sub {
    color: #fff;
    font-size: 1.25em;
}

.slider .slides:nth-child(1) .content,
.slider .slides:nth-child(2) .content {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}

@media (max-width: 900px) {
    .slider {
        position: relative;
        inset: 40px 40px 200px 40px;
    }

    .slider .slides {
        width: 100px;
        height: 100px;
        top: initial;
        bottom: -170px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    }

    .slider .slides:nth-child(1),
    .slider .slides:nth-child(2) {
        top: initial;
        bottom: 0px;
    }

    .slider .slides:nth-child(3) {
        left: 0;
    }

    .slider .slides:nth-child(4) {
        left: 120px;
    }

    .slider .slides:nth-child(5) {
        left: 120px;
    }
}

article {
    max-width: 680px;
    margin: auto;
    display: flex;
}